mongo_PASSWOORD= ldBRBhIGsf1FoTA2
mongo_URL = mongodb+srv://prathamece04:ldBRBhIGsf1FoTA2@cluster0.z8g26zr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = sdfghjkluytredsxcabfdiu